#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/makexxfile.hpp
map
-
set
-
utility
-
typeinfo
-
string
-
vector
-
iostream
-
fstream
-
initializer_list
-
algorithm
-
memory
-
sstream
-
iomanip
-
TargetConditionals.h
-

/home/altheyab/dropbox/makexx/src/makexx.cpp
stdio.h
-
iostream
-
string
-
vector
-
TargetConditionals.h
-
makexxfile_embed.hpp
/home/altheyab/dropbox/makexx/src/makexxfile_embed.hpp
starter_embed.hpp
/home/altheyab/dropbox/makexx/src/starter_embed.hpp
cstring
-
cerrno
-
cassert
-
makexxfile.hpp
/home/altheyab/dropbox/makexx/src/makexxfile.hpp

makexxfile_embed.hpp
map
-
set
-
utility
-
typeinfo
-
string
-
vector
-
iostream
-
fstream
-
initializer_list
-
algorithm
-
memory
-
sstream
-
iomanip
-
TargetConditionals.h
-

starter_embed.hpp
makefile.hpp
makefile.hpp

